<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>탈속세보고서.hwp</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;400;500;600;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');

		body,h1,h2,h3,h4,p,ul,li,a,footer{margin:0; padding:0;}
		.content-wrapper{width:1000px; margin:auto; padding:20px 100px;}
		.menu{width:1000px; margin:auto; font-family:'Nanum Myeongjo',serif;}
		.menu-flex{display:flex; gap:20px; flex-wrap:wrap;}
		.flex{display:flex; gap:50px; flex-wrap:wrap;}
		
		.logo{padding:280px 0 230px 0;}
		.logo h1{color:white; font-size:40px; font-weight:300; font-family:'Nanum Myeongjo',serif;}
		li{list-style-type:none;}
		li a{background:white; border-radius:4px 4px 0 0; display:block; padding:15px 20px; text-decoration:none; color:dimgray;}
		li:first-child>a{background:#F8F8FA;}
		li a:hover{color:white; background:#B6946E; transition:all 0.5s;}


		header{padding:80px 0 80px 0;}
		section{padding:80px 0 80px 0; background:#F8F8FA;}
		h1{font-size:40px; font-weight:300; line-height:0.8; font-family:'Nanum Myeongjo',serif;}
		h3{font-size:22px; font-weight:300; line-height:0.4; font-family:'Nanum Myeongjo',serif;}
		h4{font-size:16px; font-weight:300; color:white; font-family:'Nanum Myeongjo',serif;}
		h5{font-size:18px; font-weight:400;}
		img{display:block; width:100%; margin:auto;}
		.a{width:38%; text-align:left; color:#B6946E; line-height:1.7; float:left;}
		.a-1{width:56%; text-align:left; color:#B6946E; line-height:1.7; float:left;}
		.a-2{width:100%; margin:auto; text-align:center; color:#B6946E; line-height:1.7; padding-top:80px; float:left; font-size:18px; font-weight:400;}
		.a-1>img{width:400px; padding-top:80px;}
		.text-img{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); color:white; text-align:center; font-size:18px; font-weight:400;}
		.col-3{width:30%; height:100%; color:#B6946E; line-height:1.7;}

		.gallery{background:white; position:relative;}
		#img5 {position:absolute; top:134%; left:73%; width:22%; transform:translate(-50%, -50%);}
		#img7 {position:absolute; top:30%; left:21%; width:18%; transform:translate(-50%, -50%);}
		#img8 {position:absolute; top:16%; left:75%; width:12%; transform:translate(-50%, -50%);}
		#img9 {position:absolute; top:40%; left:86%; width:15%; transform:translate(-50%, -50%);}
		#img10 {position:absolute; top:135%; left:35%; width:17%; transform:translate(-50%, -50%);}
		#img11 {position:absolute; top:101%; left:13%; width:14%; transform:translate(-50%, -50%);}
		footer{display:flex; margin:0;}
		footer p{height:200px; font-size:15px; font-family:'Nanum Myeongjo',serif; text-align:center; color:#B6946E; padding-top:400px;}

		
		.bg-temple{background:url(img/bg.jpg); background-size:cover; background-attachment:fixed;}
		.bg-bus{position:relative; background:url(img/img1.jpg); background-size:cover; background-attachment:fixed; height:600px; box-shadow: inset 0 0 0 1000px rgba(1,1,1,.3); padding:150px;}
		.bg-gray{background:#F8F8FA;}
		.bg-white{background:white;}
		.bg-none{background:none;}


	</style>
</head>
<!-- css를 지정해주고, class안에 여러개 써주는 방법 -->
<body>

	<nav class="bg-temple">
		<div class="menu">
			<div class="logo"><h4>2023年 2月 15日 - 2月 16日</h4><br><h1>脫속세 보고서</h1></div>
			<ul class="menu-flex">
				<li><a href="??.com">탈속세보고서</a></li>
				<li><a href="??.com">종강제안서</a></li>
				<li><a href="??.com">방학계획서</a></li>
				<li><a href="??.com">휴학기획서</a></li>
			</ul>
		</div>
	</nav>

	<header class="bg-gray">
		<div class="content-wrapper bg-none flex">
			<div class='a'>
				<h3>一</h3><br><br>
				<h3>보고안건</h3>
			</div>
			<div class='a-1'>
				<p>이 프로젝트는 작년 크리스마스 즈음, 친구와 여행을 계획하던 중에 나온 추진된 건이다. 서울에서 하는 맛집-카페-(문화생활)-카페 루트에 신물이 났던 우리는, 최대한 문명과 단절된 곳을 찾아가보고 싶었다. 한국에서 가장 속세와 떨어진 곳이 어디일까 생각해보다가 <u>템플스테이</u> 가 머릿속을 스쳐 지나갔고 그대로 내뱉고 말았다. 템플스테이라면 ‘가보고 싶다 근데 한 10년뒤?’ 라는 막연한 인상만 있었는데 막상 질러보니.. 정말 가고 싶어져버린 것이었다.</p>
			</div>
		</div>
	</header>

	<section class="bg-white">
		<div class="content-wrapper bg-none flex">
			<div class='a'>
				<h3>二</h3><br><br>
				<h3>진행기간</h3><br><br>
				<p>일정은 개강 직전, 그나마 따뜻한 2월 중순으로 계획되었다.<br><br>2월까지는 한달도 넘게 남았지만 극J인 우리는 자리에서<br>전국팔도를 서치하다가 구례의 한 곳을 예약해버렸고,<br>앞뒤로 여수와 전주를 가는 일정까지 세워버렸다.<br><br>속세-탈속세-속세가 되어 수미상관으로 속세에 찌들다<br>서울가는 사람이 되는건 아닌가 싶었으나,<br>2n년 중 하루라도 문명과 떨어져보는 것에 의의를 뒀다.</p>
			</div>
			<div class='a-1'>
				<img src="img/pine.png">
			</div>
		</div>
	</section>

	<section class="bg-bus">
		<div class="content-wrapper bg-none flex">
			<div class='a-1'>
				<p class="text-img"><span style="font-size:22px; font-weight:400; line-height:0.4; font-family:'Nanum Myeongjo',serif;">三<br><br>진행상황</span><br><br><br>시간은 흘러 여행 당일이 되었고 내일로를 타고 여수부터 향했다.<br>여수에서의 별거없는 하루가 지나고 둘째날 구례로 가기 위해 머나먼 길을 떠났다.<br>우리는 겁도 없이 여수역에서 구례구역까지 기차를 타고, 30분만에 택시를 잡고<br>버스터미널까지 가서 배차간격이 280분정도는 되는 것 같은 버스를 탄 다음에<br>절 입구에서부터 1km를 걷는 극악무도한 일을 감행했다.<br><br>걷고<br>.<br>또 걸으면서<br>.<br>생각했다<br>.<br>.<br><span style="font-size:30px;">우리 탈속세하러 온거 맞구나</span></p>
			</div>
		</div>
	</section>

	<section class="bg-gray">
		<div class="content-wrapper bg-none flex">
			<div class="col-3 bg-gray"><img src="img/img2.png"></div>
			<div class="col-3 bg-gray"><img src="img/img3.png"></div>
			<div class="col-3 bg-gray"><img src="img/img4.png"></div>
			<div class="col-3"><p>준비된 체력이 모두 소진되었을 무렵 절에 도착해 사찰을 한바퀴를 둘러보았는데 절의 꼭대기에 있다는 문화재를 보기 위해 엉겁결에 108계단을 오르게 되었다. 남은 체력을 탈탈 털어내고 잠깐 쉬고나니 가장 고대하던 저녁시간이 찾아왔다.</p></div>
			<div class="col-3"><p>이제 와 고백하면 절을 고른 기준은 단 하나였다. 밥이 맛있는가. 어느날 방탄 rm씨가 이 곳을 다녀갔다기에 더욱 확신이 생겼다. 분명 다 채식인데 뭘로 간을 하신건지 속세음식에 길들여진 내 입맛에도 충분히 맛있어서 남김없이 비워냈다.</p></div>
			<div class="col-3"><p>스님들의 사물놀이가 있다고 해서 구경갔다. 예상외로 북을 리드미컬하게 치셔서 흥미로웠는데, 뒤로 갈수록 힘드신지 리듬이 다 깨져버렸다. 방사로 돌아가는 도중에 고양이들을 많이 만났다. 이 절의 마스코트 호두가 개냥이라 귀여웠다.</p></div>
	</section>

	<section class="bg-white">
		<div class="bg-none flex gallery">
			<div class="a-2">
				<h3>四</h3><br><br>
				<h3>보고결과</h3><br><br>
				<p>템플스테이라고 하면 전자기기를 반납해야할 것 같은데,<br>오히려 전용 와이파이도 있고 폰 사용이 자유로웠다.<br>폰 하다가 일찍 잠들고 다음날 새벽 5시에 일어나서 뿌듯했는데<br>생각해보니 이제는 이게 내 일상이다....<br><br>아침을 먹고 다시 잠들었다가 사람들이랑 차담한 뒤에<br>점심먹고 기차시간 때문에 조금 일찍 퇴소했다.<br>무슨 먹다가 하루가 끝난 것 같은데,<br> 1박만 하고 가는게 아쉬울 정도로 힐링한 시간이었다.<br>솔직히 속세는 못 놓은것 같아서 다음에는 완전히 내려놓고 와야겠다.</p>
				<div id="img5"><img src="img/img5.jpg"></div>
				<div id="img7"><img src="img/img7.jpg"></div>
				<div id="img8"><img src="img/img8.jpg"></div>
				<div id="img9"><img src="img/img9.jpg"></div>
				<div id="img10"><img src="img/img10.jpg"></div>
				<div id="img11"><img src="img/img11.jpg"></div>
			</div>
		</div>
	</section>

	<footer class="bg-white">
		<div class="content-wrapper">
			<p>Copyright 2023. 김민정 All rights reserved.<br><br>
			이 사이트는 3024×1964 디스플레이에 최적화 되어있습니다</p>
		</div>
	</footer>
</body>
</html>